# WordClash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordclash/adapters/: AdminWordAdapter.java  LeaderboardAdapter.java  UserAdapter.java  WordAdapter.java
app/src/main/java/com/example/wordclash/models/: Stats.java  User.java  Word.java
app/src/main/java/com/example/wordclash/screens/: AdminAddWordActivity.java  AdminDeleteWordActivity.java  AdminManageWordsActivity.java  AdminUserActivity.java  ChangeDetailsActivity.java  FillGapsGameActivity.java  ForgotPasswordActivity.java  GameActivity.java  GamesActivity.java  LandingActivity.java  LanguageSelectionActivity.java  LeaderboardActivity.java  LevelActivity.java  ListenGuessGameActivity.java  LoginActivity.java  MainActivity.java  MatchGameActivity.java  MemoryCardsGameActivity.java  MiniGamesActivity.java  ProfilePictureActivity.java  RanksActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SpeedQuizGameActivity.java  SplashActivity.java  StartPageActivity.java  TrueFalseGameActivity.java  UserListActivity.java  VerifyCodeActivity.java  WordBuilderGameActivity.java  WordleActivity.java  WordleGameActivity.java  WordsListActivity.java  admin_users_Activity.java
app/src/main/java/com/example/wordclash/services/: DatabaseService.java  EmailService.java
app/src/main/java/com/example/wordclash/utils/: LanguageUtils.java  SharedPreferencesUtils.java  VocabularyImporter.java  WordInitializer.java
app/src/main/res/drawable/: accent_line.xml  gradient_background.xml  ic_menu.xml  rounded_bg.xml
app/src/main/res/layout/: activity_admin_add_word.xml  activity_admin_manage_words.xml  activity_admin_users.xml  activity_fill_gaps_game.xml  activity_game.xml  activity_games.xml  activity_language_selection.xml  activity_leaderboard.xml  activity_level.xml  activity_listen_guess_game.xml  activity_match_game.xml  activity_memory_cards_game.xml  activity_mini_games.xml  activity_profile_picture.xml  activity_ranks.xml  activity_speed_quiz.xml  activity_speed_quiz_game.xml  activity_splash.xml  activity_true_false_game.xml  activity_user_list.xml  activity_word_builder_game.xml  activity_wordle.xml  activity_words_list.xml  change_details_page.xml  forgot_password_page.xml  item_leaderboard.xml  item_spinner.xml  item_spinner_dropdown.xml  item_user.xml  item_word.xml  item_word_admin.xml  landing_page.xml  login_page.xml  main_page.xml  nav_header_main.xml  reset_password_page.xml  signup_page.xml  start_page.xml  verify_code_page.xml
app/src/main/res/menu/: admin_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
